name: my_python_env
channels:
- conda-forge
- defaults
dependencies:
- python=3.10.9
- pip:
  - scikit-misc==0.3.0
  - certifi==2025.1.31
  - dask==2024.9.1
  - bezier==2024.6.20
  - xarray==2023.12.0
  - jsonschema-specifications==2023.6.1
  - fsspec==2023.6.0
  - tzdata==2023.3
  - pytz==2023.3
  - tbb==2021.10.0
  - setuptools==65.6.3
  - cryptography==38.0.4
  - pyzmq==25.1.0
  - flatbuffers==23.5.26
  - attrs==23.1.0
  - galaxy-util==23.0.4
  - galaxy-tool-util==23.0.4
  - boltons==23.0.0
  - pip==22.3.1
  - pyopenssl==22.0.0
  - contextlib2==21.6.0
  - argon2-cffi==21.3.0
  - packaging==21.3
  - argon2-cffi-bindings==21.2.0
  - isoduration==20.11.0
  - pycore==17.4.17
  - libclang==16.0.6
  - lit==16.0.6
  - rich==13.5.2
  - pyarrow==13.0.0
  - websockets==12.0
  - nvidia-ml-py==11.525.131
  - nvidia-cublas-cu11==11.10.3.66
  - nvidia-cuda-cupti-cu11==11.7.101
  - nvidia-cuda-runtime-cu11==11.7.99
  - nvidia-cuda-nvrtc-cu11==11.7.99
  - nvidia-nvtx-cu11==11.7.91
  - nvidia-cusparse-cu11==11.7.4.91
  - pynvml==11.5.0
  - nvidia-cusolver-cu11==11.4.0.1
  - nvidia-cufft-cu11==10.9.0.58
  - nvidia-curand-cu11==10.2.10.91
  - pillow==10.0.0
  - ipython==8.14.0
  - nvidia-cudnn-cu11==8.5.0.96
  - importlib-metadata==8.5.0
  - natsort==8.4.0
  - jupyter-client==8.3.0
  - thinc==8.1.12
  - click==8.1.7
  - ipywidgets==8.0.7
  - nbconvert==7.7.1
  - coverage==7.4.4
  - pytest==7.4.0
  - overrides==7.3.1
  - inflect==7.0.0
  - ipykernel==6.24.0
  - deepdiff==6.7.1
  - jupyter-console==6.6.3
  - notebook==6.5.4
  - tornado==6.3.2
  - smart-open==6.3.0
  - python-box==6.1.0
  - multidict==6.0.4
  - pyyaml==6.0.1
  - importlib-resources==6.0.0
  - bleach==6.0.0
  - psutil==5.9.5
  - nbformat==5.9.1
  - traitlets==5.9.0
  - qtconsole==5.4.3
  - jupyter-core==5.3.1
  - cachetools==5.3.1
  - decorator==5.1.1
  - configobj==5.0.8
  - tzlocal==5.0.1
  - pytest-cov==5.0.0
  - tqdm==4.64.1
  - fonttools==4.41.0
  - jsonschema==4.18.3
  - beautifulsoup4==4.12.2
  - lxml==4.9.3
  - rsa==4.9
  - pexpect==4.8.0
  - typing-extensions==4.8.0
  - ordered-set==4.1.0
  - jupyterlab==4.0.9
  - widgetsnbextension==4.0.8
  - readchar==4.0.5
  - async-timeout==4.0.2
  - comet-ml==3.33.8
  - cmake==3.26.4
  - protobuf==3.20.3
  - simplejson==3.19.1
  - zipp==3.17.0
  - h5py==3.13.0
  - filelock==3.12.2
  - matplotlib==3.9.2
  - platformdirs==3.9.1
  - aiohttp==3.8.4
  - anyio==3.7.1
  - spacy==3.6.1
  - rpy2==3.5.14
  - markdown==3.4.3
  - opt-einsum==3.4.0
  - idna==3.4
  - langcodes==3.3.0
  - oauthlib==3.2.2
  - threadpoolctl==3.2.0
  - inquirer==3.1.4
  - jinja2==3.1.2
  - networkx==3.1
  - everett==3.1.0
  - prompt-toolkit==3.0.39
  - spacy-legacy==3.0.12
  - pyparsing==3.0.9
  - preshed==3.0.8
  - jupyterlab-widgets==3.0.8
  - loompy==3.0.7
  - wurlitzer==3.0.3
  - mistune==3.0.1
  - cloudpickle==3.0.0
  - markdown-it-py==3.0.0
  - requests==2.31.0
  - jupyterlab-server==2.25.2
  - google-auth==2.22.0
  - pycparser==2.21
  - fastjsonschema==2.17.1
  - pygments==2.16.1
  - nvidia-nccl-cu11==2.14.3
  - typeguard==2.13.3
  - babel==2.13.1
  - keras==2.13.1
  - tensorflow-estimator==2.13.0
  - tensorflow==2.13.0
  - tensorboard==2.13.0
  - semantic-version==2.10.0
  - python-dateutil==2.8.2
  - pyjwt==2.8.0
  - fastai==2.7.12
  - jupyter-server==2.7.0
  - tensorboardx==2.6
  - routes==2.5.1
  - srsly==2.4.7
  - soupsieve==2.4.1
  - mkl-service==2.4.0
  - sortedcontainers==2.4.0
  - jsonpointer==2.4
  - werkzeug==2.3.6
  - qtpy==2.3.1
  - pydantic-core==2.3.0
  - termcolor==2.3.0
  - pandas==2.2.3
  - backoff==2.2.1
  - asttokens==2.2.1
  - jupyter-lsp==2.2.1
  - markupsafe==2.1.3
  - itsdangerous==2.1.2
  - param==2.1.1
  - lightning==2.0.9.post0
  - catalogue==2.0.9
  - python-json-logger==2.0.7
  - cymem==2.0.7
  - async-lru==2.0.4
  - charset-normalizer==2.0.4
  - pytorch-lightning==2.0.4
  - conda-package-handling==2.0.2
  - torchaudio==2.0.2
  - torch==2.0.1
  - tomli==2.0.1
  - xlrd==2.0.1
  - triton==2.0.0
  - iniconfig==2.0.0
  - grpcio==1.56.0
  - botocore==1.34.0
  - boto3==1.34.0
  - sentry-sdk==1.29.2
  - urllib3==1.26.14
  - numpy==1.24.4
  - blessed==1.20.0
  - six==1.16.0
  - scipy==1.15.2
  - cffi==1.15.1
  - wrapt==1.15.0
  - webcolors==1.13
  - sympy==1.12
  - pydantic==1.10.11
  - scanpy==1.10.3
  - yarl==1.9.2
  - pyro-ppl==1.8.5
  - send2trash==1.8.2
  - tensorboard-plugin-wit==1.8.1
  - array-api-compat==1.8
  - pysocks==1.7.1
  - texttable==1.7.0
  - debugpy==1.6.7
  - astunparse==1.6.3
  - etils==1.6.0
  - fastcore==1.5.29
  - nest-asyncio==1.5.6
  - scikit-learn==1.5.1
  - fqdn==1.5.1
  - pandocfilters==1.5.0
  - kiwisolver==1.4.4
  - pyhsiclasso==1.4.2
  - croniter==1.4.1
  - legacy-api-wrap==1.4
  - absl-py==1.4.0
  - decoupler==1.4.0
  - frozenlist==1.4.0
  - mkl-fft==1.3.11
  - websocket-client==1.3.3
  - aiosignal==1.3.1
  - joblib==1.3.1
  - requests-oauthlib==1.3.1
  - mpmath==1.3.0
  - uri-template==1.3.0
  - starsessions==1.3.0
  - sniffio==1.3.0
  - mkl-random==1.2.8
  - arrow==1.2.3
  - tinycss2==1.2.1
  - adjusttext==1.2.0
  - executing==1.2.0
  - zipstream-new==1.1.8
  - celldancer==1.1.7
  - gseapy==1.1.3
  - wasabi==1.1.2
  - exceptiongroup==1.1.2
  - contourpy==1.1.0
  - murmurhash==1.0.9
  - msgpack==1.0.7
  - omnipath==1.0.7
  - python-editor==1.0.4
  - scvi-tools==1.0.4
  - spacy-loggers==1.0.4
  - fastprogress==1.0.3
  - torchmetrics==1.0.1
  - jmespath==1.0.1
  - google-auth-oauthlib==1.0.0
  - jupyter==1.0.0
  - pluggy==1.0.0
  - multipledispatch==1.0.0
  - requests-toolbelt==1.0.0
  - nbclassic==1.0.0
  - skorch==1.0.0
  - session-info==1.0.0
  - fastapi==0.105.0
  - numba==0.57.1
  - llvmlite==0.40.1
  - wheel==0.37.1
  - tensorflow-io-gcs-filesystem==0.33.0
  - referencing==0.29.1
  - starlette==0.27.0
  - uvicorn==0.24.0.post1
  - dulwich==0.21.5
  - docutils==0.20.1
  - future==0.18.3
  - jedi==0.18.2
  - zstandard==0.18.0
  - ruamel.yaml==0.17.21
  - prometheus-client==0.17.1
  - terminado==0.17.1
  - datashader==0.16.3
  - torchvision==0.15.2
  - statsmodels==0.14.0
  - sparse==0.14.0
  - h11==0.14.0
  - numpyro==0.13.2
  - seaborn==0.13.2
  - toolz==0.12.0
  - matplotlib-venn==0.11.9
  - igraph==0.11.8
  - equinox==0.11.4
  - cycler==0.11.0
  - numpy-groupies==0.10.2
  - leidenalg==0.10.2
  - pathy==0.10.2
  - json5==0.9.14
  - pot==0.9.4
  - typer==0.9.0
  - s3transfer==0.9.0
  - tabulate==0.9.0
  - stdlib-list==0.9.0
  - lightning-utilities==0.9.0
  - rpds-py==0.8.11
  - jaxopt==0.8.3
  - parso==0.8.3
  - anndata==0.8.0
  - nbclient==0.8.0
  - blis==0.7.10
  - pickleshare==0.7.5
  - flax==0.7.5
  - defusedxml==0.7.1
  - tensorboard-data-server==0.7.1
  - brotlipy==0.7.0
  - conda-package-streaming==0.7.0
  - ptyprocess==0.7.0
  - repoze.lru==0.7
  - dateutils==0.6.12
  - pycosat==0.6.4
  - jupyter-events==0.6.3
  - stack-data==0.6.2
  - lightning-cloud==0.5.57
  - mpld3==0.5.10
  - pynndescent==0.5.10
  - umap-learn==0.5.4
  - patsy==0.5.3
  - webencodings==0.5.1
  - pyasn1==0.5.0
  - ml-dtypes==0.5.0
  - annotated-types==0.5.0
  - jaxlib==0.4.30
  - jax==0.4.29
  - galaxyxml==0.4.14
  - pyreadr==0.4.7
  - orbax-checkpoint==0.4.7
  - ott-jax==0.4.6
  - jupyter-server-terminals==0.4.4
  - feather-format==0.4.1
  - iprogress==0.4
  - gast==0.4.0
  - moscot==0.3.4
  - scvelo==0.3.3.dev7+gbef8f1c
  - docrep==0.3.2
  - velovi==0.3.1
  - skada==0.3.0
  - pyasn1-modules==0.3.0
  - jaxtyping==0.2.33
  - ruamel.yaml.clib==0.2.6
  - wcwidth==0.2.6
  - joypy==0.2.6
  - unitvelo==0.2.5.2
  - nvitop==0.2.5.1
  - gxargparse==0.2.5
  - notebook-shim==0.2.3
  - mudata==0.2.3
  - pure-eval==0.2.2
  - jupyterlab-pygments==0.2.2
  - google-pasta==0.2.0
  - backcall==0.2.0
  - ipython-genutils==0.2.0
  - tensorstore==0.1.51
  - ott==0.1.15
  - dm-tree==0.1.8
  - chex==0.1.7
  - optax==0.1.7
  - matplotlib-inline==0.1.6
  - rfc3339-validator==0.1.4
  - conda-content-trust==0.1.3
  - comm==0.1.3
  - mdurl==0.1.2
  - pyro-api==0.1.2
  - rfc3986-validator==0.1.1
  - ml-collections==0.1.1
  - confection==0.1.1
  - fastdownload==0.0.7
  - python-multipart==0.0.6
  - lineax==0.0.5
